# Bests microservice configuration dev

# Naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Zipkin
spring.zipkin.base-url=http://localhost:9411/

# Sleuth
spring.sleuth.sampler.probability=1

# How many dais before match, could be active a match
bets-ms.default-currency=EUR