# Management microservice configuration default

# Naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Zipkin
spring.zipkin.base-url=http://localhost:9411/

# Sleuth
spring.sleuth.sampler.probability=1

# Avoid null attributes
spring.jackson.default-property-inclusion=NON_NULL

# How many dais before match, could be active a match
mgr-ms.default-time-window=5